# Verbindungsdaten zur MySQL-Datenbank (DATENBANKENAME, BENUTZERNAME UND PASSWORT ANPASSEN)
spring.datasource.url=jdbc:mysql://localhost:3306/eatily?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
<<<<<<< Upstream, based on branch 'master' of git@github.com:MaximusUnnutzus/DM_ProjectFour.git
spring.datasource.password=nh1hgE6L$1
=======
spring.datasource.password=9nbrjR,]}H>d2w4A#R2
>>>>>>> 7b0b4e3 moinsens

# Damit die von JPA (Hibernate) verwalteten Tabellen nicht bei jedem Neustart (Run) gel\u00f6scht
# werden, muss die Strategie von  Hibernate auf Update statt dem Default (create-drop) gesetzt werden
spring.jpa.hibernate.ddl-auto=update

# Tomcat-Server-Port
server.port = 8080

# SQL optimiert f\u00fcr MySQL-Datenbanken
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect